group = 'com.gradle.module-api'
version = '1.0.0'

dependencies {
    implementation project(':module-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
