# spring-boot-multi-module

./: README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/gardle/moduleapi/: ApiApplication.java
module-common/: build.gradle
module-domain/: build.gradle
