buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
}


subprojects {
	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		testImplementation 'com.tngtech.archunit:archunit:1.0.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.jetbrains:annotations:23.0.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootRun {
	enabled = false
}

bootJar {
	enabled = false
}

bootBuildImage{
	enabled = false
}
