plugins {
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = parent.group
	version = parent.version
	sourceCompatibility = parent.sourceCompatibility

	repositories {
		mavenCentral()
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = false
}
